{
  "manifest_version": 3,
  "name": "GTM Delta Lap - Kontaktimport",
  "version": "0.2.0",
  "description": "Importiert nach ausdruecklichem Klick sichtbare LinkedIn-Profildaten in das GTM-Backend.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "LinkedIn-Kontakt importieren",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ]
}
