{
  "manifest_version": 3,
  "name": "GTM Delta Lap — Manuelle Kontaktaufnahme",
  "version": "0.1.0",
  "description": "Manuelle Erfassung bestätigter Account- und Kontaktdaten für das lokale GTM-Backend.",
  "permissions": ["activeTab"],
  "action": {
    "default_title": "Kontakt manuell erfassen",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ]
}
